RESEND_API_KEY=
RESEND_AUDIENCE_ID=
ASTRO_TELEMETRY_DISABLED=1

# Giscus Configuration
# Visit https://giscus.app to get these values for your repository
GISCUS_REPO="owner/repo"
GISCUS_REPO_ID="[repository-id]"
GISCUS_CATEGORY="General"
GISCUS_CATEGORY_ID="[category-id]"